<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>captcha-parent</artifactId>
    <groupId>com.seepine</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>captcha-core</artifactId>
  <packaging>jar</packaging>

  <name>captcha-core</name>

  <properties>
    <tool.version>0.3.18</tool.version>
    <captcha.version>1.3.0</captcha.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.seepine</groupId>
      <artifactId>captcha-annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.seepine</groupId>
      <artifactId>tool</artifactId>
      <version>${tool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.anji-plus</groupId>
      <artifactId>captcha</artifactId>
      <version>${captcha.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
