# captcha

./: .gitignore  .versionrc.json  AGENTS.md  CHANGELOG.md  README.md  package.json  pnpm-lock.yaml  pom.xml  tsdown.config.ts  vitest.config.ts
captcha-annotation/: pom.xml
captcha-annotation/src/main/java/com/seepine/captcha/annotation/: CaptchaVerify.java
captcha-core/: pom.xml
captcha-core/src/main/java/com/seepine/captcha/enums/: RepCodeType.java
captcha-core/src/main/java/com/seepine/captcha/exception/: CaptchaVerifyException.java
captcha-core/src/main/java/com/seepine/captcha/impl/: CaptchaCacheServiceImpl.java
captcha-core/src/main/java/com/seepine/captcha/properties/: AjCaptchaProperties.java
captcha-core/src/main/java/com/seepine/captcha/util/: VerifyUtil.java
captcha-quarkus/: README.md  pom.xml
captcha-quarkus/deployment/: pom.xml
captcha-quarkus/runtime/: pom.xml
captcha-spring-boot/: README.md  pom.xml
captcha-spring-boot/captcha-spring-boot-starter/: pom.xml
captcha-spring-boot/captcha-spring-boot-starter-2/: pom.xml
captcha-spring-boot/captcha-spring-boot-starter-2/src/main/java/com/seepine/captcha/spring/: CaptchaConfiguration.java
captcha-spring-boot/captcha-spring-boot-starter-2/src/main/java/com/seepine/captcha/spring/config/: InterceptorConfig.java
captcha-spring-boot/captcha-spring-boot-starter-2/src/main/java/com/seepine/captcha/spring/controller/: CaptchaController.java
captcha-spring-boot/captcha-spring-boot-starter-2/src/main/java/com/seepine/captcha/spring/interceptor/: CaptchaInterceptor.java
captcha-spring-boot/captcha-spring-boot-starter/src/main/java/com/seepine/captcha/spring/: CaptchaConfiguration.java
captcha-spring-boot/captcha-spring-boot-starter/src/main/java/com/seepine/captcha/spring/config/: InterceptorConfig.java
captcha-spring-boot/captcha-spring-boot-starter/src/main/java/com/seepine/captcha/spring/controller/: CaptchaController.java
captcha-spring-boot/captcha-spring-boot-starter/src/main/java/com/seepine/captcha/spring/interceptor/: CaptchaInterceptor.java
captcha-spring-boot/captcha-spring-boot-starter/src/main/java/com/seepine/captcha/spring/properties/: CaptchaPropertiesImpl.java
src/: index.ts
src/assets/: index.ts
src/assets/fonts/: dejavu-sans.ts
src/assets/slide/: _backgrounds.ts  _graphs.ts  _types.ts
src/click/: captcha.ts  options.ts  resources.ts
src/internal/: angle.ts  draw.ts  font.ts  image-source.ts  random.ts  rotate.ts  types.ts
src/rotate/: captcha.ts  options.ts  resources.ts
src/slide/: captcha.ts  options.ts  resources.ts
test/_helpers/: artifacts.ts
test/click/cjk/: index.test.ts
test/click/custom-chars/: index.test.ts
test/click/shape/: index.test.ts
test/validate/: index.test.ts
(+47 files in other folders)
