<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>captcha-parent</artifactId>
    <groupId>com.seepine</groupId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>captcha-spring-boot-starter</module>
    <module>captcha-spring-boot-starter-2</module>
  </modules>

  <artifactId>captcha-spring-boot</artifactId>
  <packaging>pom</packaging>

</project>
